<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gourav</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
        }
        a{
            color: white;
        }
        .box{
            height: 70vh;
        }
        .box1{
            border: 1px solid black;
            width: 35%;
            padding: 30px;
            margin: 20px;
            background-color: brown;
        }
        .box2{
        
           border: 1px solid black;
            width: 35%;
            padding: 30px;
            margin: 20px;
            background-color: green;
        }
        .rectangle{
            border: 1px solid black;
            border-radius:30px;
            margin: 30px;
            padding: 20px;
            text-align: center;
            height: 30vh;
        }
    </style>


</head>
<body>
    <nav>
        <a href="a">HOME</a>
        <a href="a">HOME</a>
        <a href="a">HOME</a>
        <a href="a">HOME</a>
        <a href="a">HOME</a>
    </nav>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="rectangle">
        <span>sigma web development</span>
    </div>
    <footer></footer>

</body>
</html>
